{
    "version": "Translation Version: 3.1",
    "credits": "Translation Credits: (sǝɯɐƃpǝɹǝʍo˥) ᴉuᴉuuɐᴉפ ozuǝɹo˥",
    "language.name": "ɥsᴉꞁᵷuƎ",
    "language.region": "uʍoᗡ ǝpᴉsd∩",
    "language.code": "eng-Qabs_GB",
    "skyblock_classic_edition.folder.test": "plɹoM ollǝH",
    "skyblock_classic_edition.skyblock_setup.welcome": "uoᴉʇᴉpƎ ɔᴉssɐlƆ ʞɔolqʎʞS ǝɥʇ oʇ ǝɯoɔlǝM",
    "skyblock_classic_edition.skyblock_setup.version": ":uoᴉsɹǝΛ",
    "skyblock_classic_edition.skyblock_setup.for_text": "ɹoɟ",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "nuǝɯ suoᴉʇdo ʇɟɐɹɔǝuᴉW ǝɥʇ uᴉ sǝƃɐnƃuɐl ǝɥʇ ǝsooɥƆ",
    "skyblock_classic_edition.skyblock_setup.choose_islands": ":spuɐlsᴉ ǝɥʇ ǝsooɥƆ",
    "skyblock_classic_edition.skyblock_setup.large_easy": "(ʎsɐƎ) ǝƃɹɐ˥\u25b6",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "˙ʞɔolqʎʞs lɐuᴉƃᴉɹo ǝɥʇ ʎq pǝɹᴉdsuᴉ ʇou puɐlsᴉ ʎluo ǝɥʇ sᴉ puɐlsᴉ sᴉɥ┴ ˙sɹǝuuᴉƃǝq ɹoɟ ʎllɐᴉɔǝdsǝ ǝpɐɯ sᴉ puɐlsᴉ sᴉɥ┴",
    "skyblock_classic_edition.skyblock_setup.default_normal": "(lɐɯɹoN) ʇlnɐɟǝp\u25b6",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "˙ʞɔolqʎʞs lɐuᴉƃᴉɹo ǝɥʇ ɥʇᴉʍ ɹɐᴉlᴉɯɐɟun ǝsoɥʇ ɹoɟ pǝpuǝɯɯoɔǝɹ ˙ʇɟɐɹɔǝuᴉW ɟo suoᴉsɹǝʌ ʍǝu ɹoɟ pǝzᴉuɹǝpoɯ ʇnq sʍouʞ ǝuoʎɹǝʌǝ ʇɐɥʇ puɐlsᴉ ɔᴉssɐlɔ ǝɥʇ sᴉ puɐlsᴉ sᴉɥ┴",
    "skyblock_classic_edition.skyblock_setup.small_hard": "(pɹɐH) llɐɯS\u25b6",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "˙ǝpoɯ lɐʌᴉʌɹns ɐllᴉuɐʌ ǝɥʇ ɟo suoᴉʇou lɐɔᴉuɥɔǝʇ puɐ sʞɔᴉɹʇ ǝɥʇ llɐ ʍouʞ puɐ sǝƃuǝllɐɥɔ ʇlnɔᴉɟɟᴉp ǝʌol oɥʍ ǝsoɥʇ ɹoℲ ˙ʇɟɐɹɔǝuᴉW ɟo suoᴉsɹǝʌ ʍǝu ɹoɟ pǝzᴉuɹǝpoɯ ʇnq 0˙ᄅ ʞɔolqʎʞs lɐuᴉƃᴉɹo ǝɥʇ ɟo ʇuǝɔsᴉuᴉɯǝɹ ʎɹǝʌ sᴉ puɐlsᴉ sᴉɥ┴",
    "skyblock_classic_edition.skyblock_setup.legacy_version": "uoᴉsɹǝΛ ʎɔɐƃǝ˥\u25b6",
    "skyblock_classic_edition.skyblock_setup.legacy_version.info": "˙sdnʞɔɐq ǝʞɐɯ sʎɐʍlɐ 'plɹoʍ ǝɥʇ ʎoɹʇsǝp plnoɔ ˙pǝʇɐpdn ǝq oʇ pǝǝu ʇ,usǝop ʇᴉ ɟᴉ ɹo ǝlqᴉʇɐdɯoɔuᴉ sᴉ uoᴉsɹǝʌ ǝɥʇ ɟᴉ ʞɔɐdɐʇɐp ǝɥʇ ǝʇɐpdn ʇ,uop 'ʞɔɐdɐʇɐp ǝɥʇ ɥʇᴉʍ ǝlqᴉʇɐdɯoɔ sᴉ uoᴉsɹǝʌ ʇuǝɹɹnɔ ǝɥʇ ɟᴉ ʞɔǝɥɔ sʎɐʍlɐ ˙ʞɔɐdɐʇɐp ǝɥʇ ɟo uoᴉsɹǝʌ ʇsǝʇɐl ǝɥʇ ɥʇᴉʍ ǝlqᴉʇɐdɯoɔ sᴉ ʇɐɥʇ suoᴉsɹǝʌ ɐ sᴉ uoᴉsɹǝʌ ʎɔɐƃǝl ǝɥ┴",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": ":uoᴉsɹǝʌ ɯoɹℲ",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "oʇ",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "˙ʞɔɐdɐʇɐp ǝɥʇ ɥʇᴉʍ ǝlqᴉʇɐdɯoɔ sᴉ",
    "skyblock_classic_edition.multiplayer.popup": " :ǝɹǝɥ ɹǝploɟ ʞɔolqʎʞs ǝɥʇ ǝpᴉsuᴉ ǝʇɐʌᴉʇɔɐ 'pǝlqɐsᴉp sᴉ ɹǝʎɐldᴉʇlnɯ ǝɥ┴",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": " :suoᴉsɹǝΛ ʇɟɐɹɔǝuᴉW ǝɥ┴",
    "skyblock_classic_edition.version_update.compatible.info": " ˙uoᴉsɹǝʌ ǝlqᴉʇɐdɯoɔ ʇsǝʇɐl ǝɥʇ oʇ ʞɔɐdɐʇɐp ǝɥʇ ǝʇɐpdn sʎɐʍlɐ 'sɯǝlqoɹd ʎʇᴉlᴉqᴉʇɐdɯoɔ ǝʌɐɥ ʎɐɯ ʇᴉ pǝʇɐpdn sᴉ ʞɔɐdɐʇɐp ǝɥʇ ɟᴉ :ʞɔɐdɐʇɐp ʇuǝɹɹnɔ ǝɥʇ ɥʇᴉʍ ǝlqᴉʇɐdɯoɔ ǝq ʇou ʎɐɯ puɐ suoᴉsɹǝʌ plo ǝɹɐ",
    "skyblock_classic_edition.version_update.welcome": ":uoᴉʇᴉpƎ ɔᴉssɐlƆ ʞɔolqʎʞS ǝɥʇ oʇ ǝɯoɔlǝM",
    "skyblock_classic_edition.version_update.for_edition": ":uoᴉʇᴉpƎ ɐʌɐſ ʇɟɐɹɔǝuᴉW ǝɥʇ ɹoɟ",
    "skyblock_classic_edition.version_update.check_news": "\n:ǝɹǝɥ uoᴉsɹǝʌ ʇsǝʇɐl ǝɥʇ ɟo sʍǝu ǝɥʇ ʞɔǝɥƆ\n\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\n\n",
    "skyblock_classic_edition.version_update.changelog": "ƃolǝƃuɐɥƆ",
    "skyblock_classic_edition.version_update.check_links": ":ǝɹǝɥ sʞuᴉl snoᴉɹɐʌ ǝɥʇ uo uoᴉsɹǝʌ ʇsǝʇɐl ǝɥʇ ʞɔǝɥƆ",
    "skyblock_classic_edition.version_update.crowdin": "ʇɔǝɾoɹԀ suoᴉʇɐlsuɐɹ┴ uᴉpʍoɹƆ\u27a1",
    "skyblock_classic_edition.version_update.crowdin.info": "˙uoᴉʇɐzᴉlɐʇᴉdɐɔ ǝɥʇ puɐ uoᴉʇɐnʇɔund ǝɥʇ ʇɔǝdsǝɹ 'ǝƃɐnƃuɐl ɥsᴉlƃuƎ ǝɥʇ oʇ lnɟɥʇᴉɐɟ ǝq ʇsnɯ ǝɹɐ sǝƃɐnƃuɐl ǝɥ┴ ˙ǝƃɐnƃuɐl ǝʌᴉʇɐu ɹnoʎ oʇuᴉ ǝʇɐlsuɐɹʇ ǝɯ dlǝH",
    "skyblock_classic_edition.version_update.discord": "˙ƃnq ɐ punoɟ noʎ ɹo uoᴉʇsǝƃƃns ɐ ǝʞɐɯ oʇ ʇuɐʍ noʎ ɟᴉ ɹǝʌɹǝs pɹoɔsᴉp uo ǝɯ ʍolloɟ osl∀",
    "skyblock_classic_edition.version_update.development_version.warning": "\u26a0puɐ sdnʞɔɐq ǝʞɐɯ sʎɐʍlɐ 'pǝƃɐɯɐp puɐ pǝʇdnɹɹoɔ ǝɯoɔǝq ʎɐɯ plɹoʍ ǝɥʇ 'uoᴉsɹǝʌ ʇuǝɯdolǝʌǝp ɐ ƃuᴉsn ǝɹɐ no⅄ :NOI┴NƎ┴┴∀ ",
    "skyblock_classic_edition.version_update.development_version.report": "ǝɹǝɥ sƃnq ʇɹodǝɹ",
    "skyblock_classic_edition.loading.chat": "˙˙˙˙ƃuᴉpɐo˥\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
    "skyblock_classic_edition.loading.title.chat": "˙˙˙˙ƃuᴉpɐo˥",
    "skyblock_classic_edition.loading.subtitle.chat": "plɹoM",
    "skyblock_classic_edition.versions_id.warning_update.off": "˙˙˙ǝɹǝɥ ǝǝs oʇ ƃuᴉɥʇou sᴉ ǝɹǝɥ┴",
    "skyblock_classic_edition.versions_id.warning_update.on": "˙˙˙uoᴉsɹǝʌ ʍǝu ɹoɟ uoᴉsɹǝʌuoɔ puɐ ǝʇɐpdn plɹoM",
    "skyblock_classic_edition.setup_version.warning": "\u26a0¡pǝʇɹoddns ɹǝƃuol ou sᴉ uoᴉsɹǝʌ sᴉɥʇ :ƃuᴉuɹɐM\u26a0",
    "skyblock_classic_edition.setup_version.warning.download": "˙ǝɹǝɥ dɐɯ ɯoʇsnɔ ǝɥʇ ɟo uoᴉsɹǝʌ ʇsǝʇɐl ǝɥʇ pɐoluʍop ǝsɐǝlԀ\n\n",
    "skyblock_classic_edition.generated_structures.loading.title": ":sǝɹnʇɔnɹʇS",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "˙˙˙pǝʇɐɹǝuǝƃ ǝɹǝʍ ʎǝɥ┴",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": " ˙plɹoʍ ɹnoʎ uᴉ ɹǝploɟ (pǝʇɐɹǝuǝƃ) ʇou sᴉ ǝɹǝɥʇ ʇɐɥʇ ǝǝs I\u26a0",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": " ǝɹǝɥ uᴉɐƃɐ dɐɯ ǝɥʇ pɐoluʍop ǝsɐǝlԀ",
    "skyblock_classic_edition.install.hardcore.lock": "˙plɹoʍ pǝʇɐpdn puɐ pǝpɐol ʎpɐǝɹlɐ uɐ spǝǝu ǝpoɯ ǝɹoɔpɹɐɥ ʇnq ʎɹɹos ɯ,I",
    "skyblock_classic_edition.install.hardcore.lock.replace_datapack": "\n\nnoʎ ʞuɐɥ┴˙ʞɔɐdɐʇɐp ǝɥʇ ǝɔɐldǝɹ uǝɥʇ puɐ ǝʇɐpdn oʇ plɹoʍ ǝɥʇ ɹoɟ ʇᴉɐʍ puɐ ",
    "skyblock_classic_edition.link.discord": "ɹǝʌɹǝS pɹoɔsᴉp",
    "skyblock_classic_edition.link.crowdin": "ʇɔǝɾoɹԀ suoᴉʇɐlsuɐɹ┴ uᴉpʍoɹƆ"
}