{
    "version": "Translation Version: 3.1",
    "credits": "Translation Credits: Legarsjules",
    "language.name": "Français",
    "language.region": "France",
    "language.code": "fra_FR",
    "skyblock_classic_edition.folder.test": "Bonjour tout le monde",
    "skyblock_classic_edition.skyblock_setup.welcome": "Bienvenue dans Skyblock Classic Edition",
    "skyblock_classic_edition.skyblock_setup.version": "Version:",
    "skyblock_classic_edition.skyblock_setup.for_text": "pour",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "Choisissez les langues dans le menu des options de Minecraft",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "Choisissez les îles:",
    "skyblock_classic_edition.skyblock_setup.large_easy": "\u25b6Grande (Facile)",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "Cette île est conçue spécialement pour les débutants. Cette île est la seule île qui ne soit pas inspirée par le skyblock original.",
    "skyblock_classic_edition.skyblock_setup.default_normal": "\u25b6Défaut (Normale)",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "Cette île est l'île classique que tout le monde connaît mais modernisée pour de nouvelles versions de Minecraft. Recommandée pour ceux qui ne sont pas familiers avec le skyblock original.",
    "skyblock_classic_edition.skyblock_setup.small_hard": "\u25b6Petite (Difficile)",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "Cette île rappelle très bien la version originale de skyblock 2.0 mais modernisée pour de nouvelles versions de Minecraft. Pour ceux qui aiment les défis difficiles et connaissent toutes les astuces et notions techniques du mode de survie vanilla.",
    "skyblock_classic_edition.skyblock_setup.legacy_version": "\u25b6Version Héritée",
    "skyblock_classic_edition.skyblock_setup.legacy_version.info": "La version héritée est une version compatible avec la dernière version du datapack. vérifiez toujours si la version actuelle est compatible avec le datapack, ne mettez pas à jour le datapack si la version est incompatible ou si elle n'a pas besoin d'être mise à jour. cela pourrait détruire le monde et pensez à toujours faire des sauvegardes.",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "Depuis la version :",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "à",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "est compatible avec le datapack.",
    "skyblock_classic_edition.multiplayer.popup": "Le mode multijoueur est désactivé, activez-le dans le dossier skyblock ici: ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "Version de Minecraft: ",
    "skyblock_classic_edition.version_update.compatible.info": " sont des anciennes versions et peuvent ne pas être compatibles avec le datapack actuel : si le datapack est mis à jour, il peut y avoir des problèmes de compatibilité, pensez à toujours mettre à jour le datapack avec dernière version compatible.",
    "skyblock_classic_edition.version_update.welcome": "Bienvenue dans Skyblock Classic Edition:",
    "skyblock_classic_edition.version_update.for_edition": "pour Minecraft Java Edition:",
    "skyblock_classic_edition.version_update.check_news": "\n\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\n\nVérifiez les informations de la dernière version ici:\n",
    "skyblock_classic_edition.version_update.changelog": "Journal Des Modifications",
    "skyblock_classic_edition.version_update.check_links": "Vérifiez la dernière version sur les différents liens ici:",
    "skyblock_classic_edition.version_update.crowdin": "\u27a1Projet de traduction Crowdin",
    "skyblock_classic_edition.version_update.crowdin.info": "Aidez-moi à traduire dans votre langue maternelle. Les langues doivent être fidèles à l'anglais, respecter la ponctuation et les majuscules.",
    "skyblock_classic_edition.version_update.discord": "Suivez-moi aussi sur le serveur Discord si vous voulez faire une suggestion ou si vous avez trouvé un bug.",
    "skyblock_classic_edition.version_update.development_version.warning": "\u26a0ATTENTION : Vous utilisez une version de développement, le monde peut être corrompu et endommagé, pensez à toujours faire des sauvegardes et ",
    "skyblock_classic_edition.version_update.development_version.report": "signaler les bugs ici",
    "skyblock_classic_edition.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nChargement....",
    "skyblock_classic_edition.loading.title.chat": "Chargement...",
    "skyblock_classic_edition.loading.subtitle.chat": "Monde",
    "skyblock_classic_edition.versions_id.warning_update.off": "Il n'y a rien à voir ici...",
    "skyblock_classic_edition.versions_id.warning_update.on": "Mise à jour et conversion du monde pour la nouvelle version...",
    "skyblock_classic_edition.setup_version.warning": "\u26a0Attention: cette version n'est plus prise en charge!\u26a0",
    "skyblock_classic_edition.setup_version.warning.download": "\n\nVeuillez télécharger la dernière version de la map personnalisée ici.",
    "skyblock_classic_edition.generated_structures.loading.title": "Structures:",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "Tout a été générés...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "\u26a0Je vois qu'il n'y a pas de dossier (generated) dans votre monde. ",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": " Veuillez télécharger à nouveau la map ici",
    "skyblock_classic_edition.install.hardcore.lock": "Je suis désolé mais le mode hardcore a besoin d'un monde déjà chargé et mis à jour.",
    "skyblock_classic_edition.install.hardcore.lock.replace_datapack": " et attendez que le monde se mette à jour puis remplacez le datapack.\n\nMerci de votre attention",
    "skyblock_classic_edition.link.discord": "Serveur Discord",
    "skyblock_classic_edition.link.crowdin": "Projet de traduction Crowdin"
}