{
    "version": "Translation Version: 2.1",
    "credits": "Translation Credits: Ant. Rares",
    "language.name": "Română",
    "language.region": "România",
    "language.code": "ron_RO",
    "skyblock_classic_edition.folder.test": "Salutare lume",
    "skyblock_classic_edition.skyblock_setup.welcome": "Bine ai venit la Skyblock Classic Edition",
    "skyblock_classic_edition.skyblock_setup.version": "Versiune:",
    "skyblock_classic_edition.skyblock_setup.for_text": "pentru",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "Alegeți limbile din meniul de opțiuni Minecraft",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "Alege insulele:",
    "skyblock_classic_edition.skyblock_setup.large_easy": "\u25b6Mare (Ușor)",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "Această insulă este construită în special pentru începători. Această insulă este singura insulă care nu este inspirată original de skyblock.",
    "skyblock_classic_edition.skyblock_setup.default_normal": "\u25b6Default (Normal)",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "Această insulă este insula clasică pe care toată lumea o cunoaște, dar modernizată pentru noile versiuni de Minecraft. Recomandată pentru cei care nu sunt familiarizați cu skyblock-ul original.",
    "skyblock_classic_edition.skyblock_setup.small_hard": "\u25b6Mic (Greu)",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "Această insulă aminteşte de skyblock-ul 2.0 original dar modernizat pentru noi versiuni de Minecraft. Pentru cei care iubesc provocările dificile şi cunosc toate trucurile şi noţiunile tehnice ale modului de supravieţuire vanilla.",
    "skyblock_classic_edition.skyblock_setup.legacy_version": "\u25b6Versiunea Legacy",
    "skyblock_classic_edition.skyblock_setup.legacy_version.info": "Versiunea Legacy este o versiune compatibilă cu cea mai recentă versiune a datapack-urilor. Verifică întotdeauna dacă versiunea curentă este compatibilă cu datapack-urile, nu actualizați setul de date dacă versiunea este incompatibilă sau dacă nu trebuie actualizată. Ar putea distruge lumea, face-ti mereu copii de rezervă.",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "De la versiunea:",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "pana la",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "este compatibil cu setul de date.",
    "skyblock_classic_edition.multiplayer.popup": "Multiplayer-ul este dezactivat, activați în interiorul dosarului skyblock aici: ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "Versiuni Minecraft: ",
    "skyblock_classic_edition.version_update.compatible.info": " sunt versiuni vechi și este posibil să nu fie compatibile cu datapack-urile curentă: dacă datapack-urile sunt actualizate, poate avea probleme de compatibilitate, actualizează întotdeauna datapack-urile la ultima versiune compatibilă.",
    "skyblock_classic_edition.version_update.welcome": "Bun venit la Skyblock Clasic Edition:",
    "skyblock_classic_edition.version_update.for_edition": "pentru Minecraft Java Edition:",
    "skyblock_classic_edition.version_update.check_news": "\n\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\n\nVerificati update-urile aici:\n",
    "skyblock_classic_edition.version_update.changelog": "Jurnal de Schimbări",
    "skyblock_classic_edition.version_update.check_links": "Verifică cea mai recentă versiune pe diferitele link-uri aici:",
    "skyblock_classic_edition.version_update.crowdin": "\u27a1Proiectul de traduceri Crowdin",
    "skyblock_classic_edition.version_update.crowdin.info": "Ajută-mă să traduc în limba ta maternă. Traducerea trebuie sa respecte punctuația si intelesul/sensul cuvintelor din engleza.",
    "skyblock_classic_edition.version_update.discord": "Urmărește-mă și pe serverul Discord dacă vrei să faci o sugestie sau ai găsit o eroare.",
    "skyblock_classic_edition.version_update.development_version.warning": "\u26a0ATENŢIE: Foloseşti o versiune de dezvoltare, lumea poate deveni coruptă şi deteriorată, face-ti întotdeauna copii de rezervă şi ",
    "skyblock_classic_edition.version_update.development_version.report": "raportează erorile aici",
    "skyblock_classic_edition.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nLoading....",
    "skyblock_classic_edition.loading.title.chat": "Loading...",
    "skyblock_classic_edition.loading.subtitle.chat": "World",
    "skyblock_classic_edition.versions_id.warning_update.off": "Nu este nimic de văzut aici...",
    "skyblock_classic_edition.versions_id.warning_update.on": "Actualizare și conversie în lume pentru versiune nouă...",
    "skyblock_classic_edition.setup_version.warning": "\u26a0Warning: this version is no longer supported!\u26a0",
    "skyblock_classic_edition.setup_version.warning.download": "\n\nPlease download the latest version of the custom map here.",
    "skyblock_classic_edition.generated_structures.loading.title": "Structuri:",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "Au fost generate...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "\u26a0Văd că nu există (generated) dosar în lumea ta. ",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": " Vă rugăm să descărcați harta din nou aici",
    "skyblock_classic_edition.install.hardcore.lock": "I'm sorry but hardcore mode needs an already loaded and updated world.",
    "skyblock_classic_edition.install.hardcore.lock.replace_datapack": " and wait for the world to update and then replace the datapack.\n\nThank you",
    "skyblock_classic_edition.link.discord": "Serverul de Discord",
    "skyblock_classic_edition.link.crowdin": "Proiectul de Traduceri Crowdin"
}