{
    "version": "Translation Version: 3.1",
    "credits": "Translation Credits: 語譯 (suyi040410)",
    "language.name": "繁體中文",
    "language.region": "香港特別行政區",
    "language.code": "zho-Hant_HK",
    "skyblock_classic_edition.folder.test": "你好",
    "skyblock_classic_edition.skyblock_setup.welcome": "歡迎來到 Skyblock Classic Edition",
    "skyblock_classic_edition.skyblock_setup.version": "版本：",
    "skyblock_classic_edition.skyblock_setup.for_text": "for",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "在 Minecraft 選單中選擇語言",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "選擇島嶼：",
    "skyblock_classic_edition.skyblock_setup.large_easy": "\u25b6大（簡單）",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "這個島是專門為初學者建造的。",
    "skyblock_classic_edition.skyblock_setup.default_normal": "\u25b6默認（正常）",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "這個島是每個人都知道的經典島嶼，但為新版本的 Minecraft 進行了現代化改造。 推薦給那些不熟悉原始 skyblock 的人。",
    "skyblock_classic_edition.skyblock_setup.small_hard": "\u25b6小（困難）",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "這個島讓人想起最初的 skyblock 2.0，但為新版本的 Minecraft 進行了現代化改造。",
    "skyblock_classic_edition.skyblock_setup.legacy_version": "\u25b6舊版本",
    "skyblock_classic_edition.skyblock_setup.legacy_version.info": "舊版本是與最新版本的數據包兼容的版本。 始終檢查當前版本是否與數據包兼容，如果版本不兼容或不需要更新則不要更新數據包。 可以毀滅世界，永遠做備份。",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "From version:",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "to",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "與數據包兼容。",
    "skyblock_classic_edition.multiplayer.popup": "多人遊戲已禁用，請在此處的 skyblock 文件夾中啟用： ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "Minecraft 版本： ",
    "skyblock_classic_edition.version_update.compatible.info": " 舊版本可能與當前數據包不兼容：如果更新數據包，則可能存在兼容性問題，請始終將數據包更新到最新的兼容版本。",
    "skyblock_classic_edition.version_update.welcome": "歡迎來到 Skyblock Classic Edition:",
    "skyblock_classic_edition.version_update.for_edition": "for the Minecraft Java Edition:",
    "skyblock_classic_edition.version_update.check_news": "\n\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\n\n在這裡查看最新版本的新聞:\n",
    "skyblock_classic_edition.version_update.changelog": "更新日誌",
    "skyblock_classic_edition.version_update.check_links": "在此處的連結上查看最新版本：",
    "skyblock_classic_edition.version_update.crowdin": "\u27a1Crowdin 翻譯項目",
    "skyblock_classic_edition.version_update.crowdin.info": "幫我翻譯成你的母語。 語言必須忠實於英語，尊重標點符號和大寫。",
    "skyblock_classic_edition.version_update.discord": "如果您想提出建議或發現錯誤，也可以在 Discord 服務器上關注我。",
    "skyblock_classic_edition.version_update.development_version.warning": "\u26a0注意：您正在使用開發版本，世界可能會損壞和損壞，請始終進行備份和 ",
    "skyblock_classic_edition.version_update.development_version.report": "在這里報告錯誤",
    "skyblock_classic_edition.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n載入中...",
    "skyblock_classic_edition.loading.title.chat": "載入中...",
    "skyblock_classic_edition.loading.subtitle.chat": "世界",
    "skyblock_classic_edition.versions_id.warning_update.off": "這裡沒什麼可看的...",
    "skyblock_classic_edition.versions_id.warning_update.on": "新版本的世界更新和轉換...",
    "skyblock_classic_edition.setup_version.warning": "\u26a0警告：不再支援此版本！\u26a0",
    "skyblock_classic_edition.setup_version.warning.download": "\n\n請在此下載最新版本的自訂地圖。",
    "skyblock_classic_edition.generated_structures.loading.title": "結構：",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "它們產生...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "\u26a0我看到您的世界中沒有（generated）資料夾。 ",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": " 請在這裡重新下載地圖",
    "skyblock_classic_edition.install.hardcore.lock": "I'm sorry but hardcore mode needs an already loaded and updated world.",
    "skyblock_classic_edition.install.hardcore.lock.replace_datapack": " and wait for the world to update and then replace the datapack.\n\nThank you",
    "skyblock_classic_edition.link.discord": "Discord Server",
    "skyblock_classic_edition.link.crowdin": "Crowdin 翻譯項目"
}